:root {
  /* font family */
  --ff: "Kumbh Sans", sans-serif;

  /* primary color */
  --orange-400: hsl(26, 100%, 55%);
  --orange-100: hsl(25, 100%, 94%);

  /* neutral color */
  --white: hsl(0, 0%, 100%);
  --grayish-blue-100: hsl(223, 64%, 98%);
  --grayish-blue-300: hsl(220, 14%, 75%);
  --grayish-blue-500: hsl(219, 9%, 45%);
  --grayish-blue-900: hsl(220, 13%, 13%);
  --black: hsl(0, 0%, 0%);
  --black-bg: hsla(0, 0%, 0%, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

body {
  font-family: var(--ff);
  background-color: var(--white);
}

#main {
  width: 100%;
  height: 100vh;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

/*************** navbar *******************/

#nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--grayish-blue-300);
}

.nav-left,
.nav-right {
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  align-items: center;
}

.nav-right {
  gap: 2rem;
  justify-content: flex-end;
}

.nav-left img {
  height: 20px;
  aspect-ratio: auto;
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links a {
  color: var(--grayish-blue-500);
  font-size: 14px;
  text-decoration: none;
}

.cart-logo,
.profile-pic {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.cart-logo img {
  height: 1rem;
  aspect-ratio: auto;
}

.profile-pic img {
  height: 3rem;
  aspect-ratio: auto;
}

/****************** hero section ********************/

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem;
}

/* product catalogue */

.product-catalogue {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* .display-image,
.other-images {
  display: flex;
  justify-content: center;
} */

.display-image {
  display: flex;
  justify-content: center;
}

.display-image img {
  height: 25rem;
  aspect-ratio: 1;
  border-radius: 1rem;
}

.other-images {
  display: flex;
  justify-content: space-around;
}

.other-images img {
  height: 5rem;
  aspect-ratio: 1;
  border-radius: 0.5rem;
}

/* product description */

.product-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  color: var(--orange-400);
  font-weight: 700;
  margin-bottom: 1rem;
}

h2 {
  font-size: 45px;
  color: var(--grayish-blue-900);
  font-weight: 700;
}

.product-description p {
  color: var(--grayish-blue-500);
  line-height: 1.5;
  font-size: 14px;
  margin: 1.5rem 0;
}

.prices {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.prices h3 {
  font-size: 25px;
  font-weight: 700;
}

.prices span {
  background-color: var(--orange-100);
  color: var(--orange-400);
  padding: 3px 7px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
}

.old-price {
  color: var(--grayish-blue-300);
  text-decoration: line-through;
  font-weight: 700;
}

.buttons {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 1rem;
  margin-top: 1.5rem;
}

.counter,
.atc {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  border-radius: 10px;
}

.counter {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: var(--grayish-blue-100);
}

.increase,
.value,
.decrease {
  margin: 0 auto;
}

.increase,
.decrease,
.atc {
  cursor: pointer;
}

.value span {
  font-weight: 700;
}

.decrease img {
  position: relative;
  bottom: 2px;
}

.atc {
  gap: 1rem;
  background-color: var(--orange-400);
}

.atc span {
  color: var(--white);
  font-weight: 700;
}
